{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db29217.public.databaseasp.net; Database=db29217; User Id=db29217; Password=9Ew+-8Fgz!4J; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}
